<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="12-rock-paper-scissors.css">
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button class="move-button js-rock-button">
      <img src="images/rock-emoji.png" class="move-icon">
    </button>

    <button class="move-button js-paper-button">
      <img src="images/paper-emoji.png" class="move-icon"> 
    </button>

    <button class="move-button js-scissors-button">
      <img src="images/scissors-emoji.png" class="move-icon"> 
    </button>

    <p class="js-result result">You win</p>
    <p class="js-moves"></p>
    <p class="js-score score"></p> <!--p is a block element, it takes up an entire line by itself-->

    <button onclick="
    score.losses = 0;
    score.wins = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Reset Score</button>

    <button class="auto-play-button" onclick="
      autoPlay();
    ">Auto Play</button>

    <script src="12-rock-paper-scissors.js">
      
    </script>
  </body>
</html>
